
[16/06/2015 01:25:28]: Entrou no sistema de ADM.
[16/06/2015 01:25:37]: Saiu do sistema de ADM.
[22/06/2015 19:12:46]: Entrou no sistema de ADM.
[22/06/2015 19:31:43]: Album criado: "Fábrica - 19/05/2015".
[22/06/2015 19:32:46]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:02:10]: Entrou no sistema de ADM.
[24/06/2015 21:10:44]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:12:50]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:13:20]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:13:51]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:15:06]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:15:57]: Foto adicionada no album: "Fábrica - 19/05/2015".
[24/06/2015 21:16:34]: Foto adicionada no album: "Fábrica - 19/05/2015".
[25/06/2015 01:14:45]: Entrou no sistema de ADM.
[25/06/2015 01:27:40]: Album criado: "teste_tamanho".
[25/06/2015 01:58:30]: Download album: "teste tamanho".
[25/06/2015 02:00:02]: Download album: "Fábrica - 19/05/2015".
[25/06/2015 02:03:25]: Album excluido: "555791g925k97xgm1795".
[25/06/2015 02:07:16]: Saiu do sistema de ADM.
[25/06/2015 14:02:25]: Download album: "Fábrica - 19/05/2015".
[25/06/2015 14:12:03]: Download album: "Fábrica - 19/05/2015".
[25/06/2015 14:20:13]: Download album: "Fábrica - 19/05/2015".
[25/06/2015 14:20:57]: Download album: "Fábrica - 19/05/2015".
[25/06/2015 14:22:35]: Entrou no sistema de ADM.
[25/06/2015 14:22:42]: Saiu do sistema de ADM.
